
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,400&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oleo+Script+Swash+Caps&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,400&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
html::-webkit-scrollbar-track{
  background: transparent;
}
html::-webkit-scrollbar-thumb{
  background: navy;
  border-radius: 10px;
}
html::-webkit-scrollbar{
  width: 10px;
}
body{
  background: white;
  font-family: 'Poppins';
}

/* Header Start */
.header{
  background: navy;
  width: 100%;
  box-shadow: 0px 2px 2px black;
  position: fixed;
  z-index: 111;
}
.header nav{
  position: relative;
  display: flex;
  max-width: calc(100% - 200px);
  margin: 0 auto;
  height: 70px;
  align-items: center;
  justify-content: space-between;
}
nav .content{
  display: flex;
  align-items: center;
}
nav .content .links{
  margin-left: 80px;
  display: flex;
}
nav .content .logo a img{
  width: 150px;
}
nav .content .links li{
  list-style: none;
  line-height: 70px;
}
#first{
  color: rgb(214, 72, 21);
}
.content .links li a,
.content .links li label{
  color: #fff;
  font-size: 18px;
  padding: 9px 17px;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.content .links li label{
  display: none;
}
.content .links li a:hover,
.content .links li label:hover{
  color: rgb(214, 72, 21);
}
.header .search-icon,
.header .menu-icon{
  color: rgb(214, 72, 21);
  font-size: 18px;
  line-height: 70px;
  width: 70px;
  text-align: center;
  cursor: pointer;
}
.header .menu-icon{
  display: none;
}
.header #show-search:checked ~ .search-icon i::before{
  content: "\f00d";
}
.header .search-box{
  position: absolute;
  height: 100%;
  max-width: calc(100% - 50px);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
  opacity: 1;
  pointer-events: auto;
}
.search-box input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  color: black;
  background: white;
  padding: 0 100px 0 15px;
}
.search-box input::placeholder{
  color: black;
}
.search-box .go-icon{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  line-height: 60px;
  width: 70px;
  background: transparent;
  border: none;
  outline: none;
  color: navy;
  font-size: 20px;
  cursor: pointer;
}
.header input[type="checkbox"]{
  display: none;
}

/* Responsive */
@media screen and (max-width:1250px){
  .header nav{
      max-width: 100%;
      padding: 0px 20px;
  }
  nav .content .links{
      margin-left: 30px;
  }
  .content .links a{
      padding: 8px 13px;
  }
  .header .search-box{
      max-width: calc(100% - 100px);
  }
  .header .search-box input{
      padding: 0px 100px 0px 15px;
  }
}
@media screen and (max-width: 900px){
  .header .menu-icon{
      display: block;
  }
  .header #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
  }
  nav .content .links{
      display: block;
      position: fixed;
      background: navy;
      height: 100%;
      width: 100%;
      top: 70px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
  }
  nav #show-menu:checked ~ .content .links{
      left: 0%;
  }
  .content .links li{
      margin: 15px 20px;
  }
  .content .links li a,
  .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
  }
  .content .links li a.desktop-link{
      display: none;
  }
}
/* Header End */





/* Home Section Start */
.home{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url(./images/pestpro-home.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.home .main-text{
  text-align: center;
  padding: 150px 10% 10px;
}
.main-text h1{
  font-size: 60px;
  color: #fff;
  text-shadow: 0px 0px 1px black;
}
.home .main-text p{
  color: white;
  margin-top: 5px;
}
#btn{
  width: 200px;
  height: 36px;
  font-weight: bold;
  background:rgb(214, 72, 21) ;
  color: white;
  letter-spacing: 1px;
  border: 2px solid navy;
  border-radius: 5px;
  margin-top: 10px;
  transition: 0.5s;
  cursor: pointer;
}
#btn:hover{
  background-color: rgb(214, 72, 21);
  color: navy;
}

@media  (max-width:450px){
    .main-text h1{
        font-size: 40px;
       padding: 1.5rem;
      }
}
/* Home Section End */





/* Top Section Card Start */
.offers{
  padding: 10px 8% 20px;
  background: #f3f3f3;
  position: relative;
  z-index: 0;
}
.offer-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 0.90rem;
  margin-top: 30px;
  margin-left: 2.5rem;
}
.offer-content .row{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
.offer-content .row i{
  font-size: 50px;
  color: rgb(214, 72, 21);
}
.offer-content .row h3{
  margin-left: 5px;
}
.offer-content .row p{
  margin-left: 5px;
}
@media (max-width:920px){
  .offer-content{
      grid-template-columns: 1fr;
  }
}
/* Top Section Card End */





/* About Section Start */
.about{
  padding: 150px 8% 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.about-img img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.about-text h3{
  color:navy ;
  font-size: 30px;
  line-height: 1;
}
.about-text p{
  color: black;
  letter-spacing: 1px;
  margin-bottom: 4rem;
  margin-top: 10px;
}
#about-btn{
  width: 150px;
  height: 35px;
  background: rgb(214, 72, 21);
  border: 2px solid navy;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
#about-btn:hover{
  background: rgb(214, 72, 21);
  color: navy;
}
@media (max-width:920px){
  .about{
      grid-template-columns: 1fr;
  }
  .about-img{
      text-align: center;
      order: 2;
  }
  .about-img img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
}
/* About Section End */





/* Product Section Start */
#room{
  height: 100%;
}
.room h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: navy;
    text-shadow: 0px 1px 1px black;
  }
.room .slide{
    background: var(--white);
  
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
  
}

.room .slide .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.room .slide .image img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.room .slide .image .price{
    position: absolute;
    top: 2.5rem; left: 2.5rem;
    background: var(--primary);
    color: var(--white);
    font-size: 1.7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-transform: lowercase;
}

.room .slide .image .fa-shopping-cart{
    position: absolute;
    top: 2.5rem; right: 2.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
    font-size: 2rem;
    background: var(--white);
    color: var(--black);
    border-radius: 50%;
}

.room .slide .image .fa-shopping-cart:hover{
    background: var(--secondary);
    color: var(--white);
}

.room .slide .content{
    padding: 2rem;
    padding-top: 0;
   
}


.room .slide .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.room .slide .content p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
}

.room .slide .content .stars{
    padding: 1rem 0;
}

.room .slide .content .stars i{
    font-size: 1.7rem;
    color: var(--primary);
}

/* Product Section End */





/* Banner Start */
.banner{
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(./images/pestpro-logo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  background-attachment: fixed;
    background-position: center;
position: relative;
}
.banner-content{
  text-align: center;
  padding: 150px 10% 10px;
 
}
.banner-content h5{
  color: white;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}
.banner-content h3{
  color: #f3f3f3;
  font-size: 38px;
  letter-spacing: 2px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
}
.banner-content p{
  color: white;
  font-size: 16px;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  text-shadow: 0px 1px 1px black;
}
.banner-content button a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.banner-content button{
  width: 160px;
  height: 36px;
  margin-top: 10px;
  background: rgb(214, 72, 21);
  border: 2px solid navy;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
}
.banner-content button:hover{
  background:rgb(214, 72, 21) ;
  border: 2px solid navy;
  color: navy;
}
/* Banner End */





/* Our Galary Start */
#gallery{
    margin-top: 4rem;
    height: 70%;
    margin-bottom: 4rem;
}
.gallery h3{
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: navy;
    text-shadow: 0px 1px 1px black;
  }
.gallery .slide{
    height: 30rem;
    position: relative;
    overflow: hidden;
}

.gallery .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .slide .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.gallery .slide .icon i{
    font-size: 6rem;
    color: var(--white);
}

.gallery .slide:hover .icon{
    display: flex;
}
/* Our Galary End */





/* Contact Section Start */
.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  padding: 100px 8% 120px;
  background: #f3f3f3;
}
.content-text{
  margin-bottom: 10px;
}
.content-text h2{
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0px 1px 1px black;
}
.content-text h2 span{
  color: navy;
}
.content-text p{
  font-weight: bold;
}
.list{
  margin-top: 16px;
}
.list li{
  margin-bottom: 12px;
}
.list li a{
  display: block;
  color: navy;
  font-weight: bold;
  font-size: 15px;
  transition: 0.3s ease;
}
.contact-form form{
  position: relative;
}
.contact-form form input,
form textarea{
  width: 100%;
  padding: 10px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.contact-form textarea{
  resize: none;
  height: 160px;
}
.contact-form .submit{
  display: inline-block;
  font-size: 15px;
  background: navy;
  color: white;
  width: 160px;
  transition: 0.5s;
  cursor: pointer;
}
.contact-form .submit:hover{
  width: 175px;
}
@media (max-width:920px){
  .contact{
      grid-template-columns: 1fr;
      max-width: 100%;
  }
}
/* Contact Section End */




/* Review Section Start */




/* Footer Start */
#footer{
  width: 100%;
  background: #f3f3f3;
}
.footer-content{
  text-align: center;
  padding-top: 5%;
}
.footer-content .logo img{
  width: 250px;
}
.footer-content p{
  font-weight: 550;
  letter-spacing: 1px;
}
.socail-links i{
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.socail-links i:hover{
  background:rgb(214, 72, 21)  ;
  color: navy;
}
.footer-bottom-content{
  text-align: center;
  margin-top: 10px;
}
.footer-bottom-content p{
  font-size: 17px;
  font-weight: 550;
}
.footer-bottom-content p a{
  color: rgb(214, 72, 21) ;
  font-weight: 600;
}
/* Footer End */
html{
  scroll-behavior: smooth;
}
.arrow{
  position: fixed;
  background-color: rgb(214, 72, 21) ;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
}